/////////////////////////////////////////////////////////////////////////////////////////////
//
// string-to-uint8array
//
//    Converts string to Uint8Array.
//
// License
//    Apache License Version 2.0
//
// Copyright Nick Verlinden (info@createconform.com)
//
///////////////////////////////////////////////////////////////////////////////////////////// 
/////////////////////////////////////////////////////////////////////////////////////////////
//
// Polyfill
//
/////////////////////////////////////////////////////////////////////////////////////////////
String.prototype.toUint8Array = function () {
    var binStr = this;
    var uA = new Uint8Array(binStr.length);
    Array.prototype.forEach.call(binStr, function (char, i) {
        uA[i] = char.charCodeAt(0);
    });
    return uA;
};

/////////////////////////////////////////////////////////////////////////////////////////////
module.exports = String;